{
  "name": "scaffold",
  "private": true,
  "version": "0.0.0",
  "description": "NestJS + Angular template repository with Firebase auth and @username profiles",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25",
  "scripts": {
    "dev": "concurrently -n backend,frontend,emulator -c blue,green,yellow \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\" \"pnpm emulators\"",
    "emulators": "firebase emulators:start --only auth --project demo-scaffold",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "e2e": "pnpm --filter backend test:e2e && pnpm --filter frontend e2e",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "pnpm --filter @scaffold/shared-types build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^21.2.0",
    "concurrently": "^10.0.3",
    "firebase-tools": "^15.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.6"
  }
}
